# delphi-council

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  cucumber.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  faq.html  index.html  issue-management.html  jdepend-report.html  licenses.html  package-lock.json  package.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  t.crt  team.html  values.yaml  webpack.config.js
delphi-council-client/: pom.xml
delphi-council-client/src/main/java/de/paladinsinn/tp/dcis/client/: DispatchClient.java  EngagementClient.java  LogRequestFilter.java  LogRequestHeadersFilter.java  MissionClient.java  MissionReportClient.java  OperativeClient.java  StandardClient.java
delphi-council-client/src/main/java/de/paladinsinn/tp/dcis/client/missions/: MissionClient.java  MissionReportClient.java  SpecialMissionClient.java
delphi-council-client/src/main/java/de/paladinsinn/tp/dcis/client/operatives/: OperativeClient.java  OperativeReportClient.java  OperativeSpecialReportClient.java
delphi-council-client/src/main/java/de/paladinsinn/tp/dcis/client/specialmission/: SpecialMissionClient.java
delphi-council-client/src/main/java/de/paladinsinn/tp/dcis/model/client/: Dispatch.java  DispatchReport.java  Engagement.java  Mission.java  MissionReport.java  Operation.java  Operative.java  OperativeDispatchReport.java  OperativeMissionReport.java  OperativeReport.java  OperativeSpecialReport.java  Outcome.java  PersistedImpl.java  SpecialMission.java  package-info.java
delphi-council-client/src/main/resources/: application.yaml
delphi-council-service/: pom.xml
delphi-council-service/src/main/java/de/paladinsinn/tp/dcis/dispatches/: DispatchRepository.java  DispatchResource.java
delphi-council-service/src/main/java/de/paladinsinn/tp/dcis/missions/: DispatchRepository.java  DispatchResource.java  MissionReportResource.java  MissionRepository.java  MissionResource.java  SpecialMissionResource.java
delphi-council-service/src/main/java/de/paladinsinn/tp/dcis/model/jpa/: Dispatch.java  DispatchReport.java  Engagment.java  Mission.java  MissionReport.java  Operation.java  Operative.java  OperativeDispatchReport.java  OperativeMissionReport.java  OperativeReport.java  OperativeSpecialReport.java  SpecialMission.java
delphi-council-service/src/main/java/de/paladinsinn/tp/dcis/operatives/: OperativeReportResource.java  OperativeResource.java  OperativeSpecialReportResource.java  OperativesResource.java  OperativesSpecialReportResource.java
delphi-council-service/src/main/java/de/paladinsinn/tp/dcis/services/: FileService.java
delphi-council-service/src/main/resources/: application.yaml  default_banner.txt
delphi-council-service/src/main/resources/db/changelog/: db.changelog-dev.xml  db.changelog-master.xml
delphi-council-service/src/main/resources/db/changelog/2.0.0/: base.xml  changeLog.xml  dev-data.xml  dispatches.csv  dispatches.xml  files.xml  missionreports.xml  missions.csv  missions.xml  operatives.xml  special_missions.xml
delphi-council-service/src/test/java/de/kaiserpfalzedv/testsupport/oidc/: JsonWebTokenFromConfig.java  JwtApplicationConfig.java
delphi-council-service/src/test/java/de/paladinsinn/tp/dcis/: ThreadCardTest.java
delphi-council-service/src/test/java/de/paladinsinn/tp/dcis/files/services/: FileServiceTest.java
delphi-council-service/src/test/resources/db/changelog/: db.changelog-dev.xml
delphi-council-service/src/test/resources/db/changelog/2.0.0/: files.csv
delphi-council-webui/: package-lock.json  package.json  pom.xml  tsconfig.json
delphi-council-webui/frontend/themes/dcis/: main-layout.css  styles.css
delphi-council-webui/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
delphi-council-webui/src/main/java/de/paladinsinn/tp/dcis/ui/: Application.java
delphi-council-webui/src/main/java/de/paladinsinn/tp/dcis/ui/components/: MarkDownDiv.java  Tile.java
delphi-council-webui/src/main/java/de/paladinsinn/tp/dcis/ui/components/appnav/: AppNav.java  AppNavItem.java
delphi-council-webui/src/main/java/de/paladinsinn/tp/dcis/ui/components/i18n/: AutoPageTitle.java  HasLocale.java  I18nProvider.java  I18nTranslator.java
delphi-council-webui/src/main/java/de/paladinsinn/tp/dcis/ui/components/mvp/: BasicDataForm.java  BasicDataFormTab.java  BasicListPresenter.java  BasicListPresenterImpl.java  BasicListView.java  BasicListViewImpl.java  BasicPresenter.java  BasicPresenterImpl.java  BasicTab.java  BasicView.java  BasicViewImpl.java
delphi-council-webui/src/main/java/de/paladinsinn/tp/dcis/ui/components/notifications/: ErrorNotification.java
delphi-council-webui/src/main/java/de/paladinsinn/tp/dcis/ui/components/users/: FrontendUser.java  FrontendUserService.java  HasUser.java  Roles.java
delphi-council-webui/src/main/java/de/paladinsinn/tp/dcis/ui/views/: MainLayout.java
delphi-council-webui/src/main/java/de/paladinsinn/tp/dcis/ui/views/about/: AboutView.java  ImpressumView.java  ImprintView.java
delphi-council-webui/src/main/java/de/paladinsinn/tp/dcis/ui/views/dispatch/: DispatchDataForm.java  DispatchDataFormBaseData.java  DispatchDataFormDispatchedTeams.java  DispatchDataFormResultQuestionaire.java  DispatchDataFormResultQuestionnaire.java  DispatchDataFormResults.java  DispatchEditDataForm.java  DispatchEditPresenter.java  DispatchEditView.java  DispatchPresenter.java  DispatchView.java
delphi-council-webui/src/main/java/de/paladinsinn/tp/dcis/ui/views/dispatchlist/: DispatchListPresenter.java  DispatchListView.java
delphi-council-webui/src/main/java/de/paladinsinn/tp/dcis/ui/views/helloworld/: HelloWorldView.java
delphi-council-webui/src/main/java/de/paladinsinn/tp/dcis/ui/views/missions/: MissionDataForm.java  (+8 more)
delphi-council-webui/src/main/resources/: application.yaml
delphi-council-webui/src/main/resources/messages/: msg.properties  msg_de.properties  msg_en.properties
(+1303 files in other folders)
