#
# Copyright (c) 2021 Kaiserpfalz EDV-Service, Roland T. Lichti
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with this program.  If not, see
# <http://www.gnu.org/licenses/>.
#
application.title=DC IS
application.description=**Storm Knight Informationen**\
<br><br/>\
Dieses System verwaltet die offenen Missionen des \
Delphirats.\
Die Informationen sind für alle Storm Knights verfügbar,\
damit sie sich auf Missionen bewerben können.\
<br/><br/>\
Dispatcher (sogenannte 'GMs') erstellen die \
Missionsinformationen und liefern nach den Missionen die\
Reports über Erfolg oder ein Fehlschlagen der Mission.\
<br/><br/>\
Dispatcher haben Zugriff auf die Personalakten der aktiven\
für ihre Mission eingeteilten Storm Knights.\
<br/><br/>\
This product was created under license from Ulisses Spiel\
und Medien GmbH. _Torg Eternity_, its respective logos, as \
well as _Torg, Torg Eternity, Infiniverse, Possibility Wars, \
Storm Knight, Aysle, Cyberpapacy, Living Land, Nile Empire, \
Orrorsh, Pan-Pacfifica, Tharkold,_ and their respective \
logos, are trademarks of Ulisses Spiel und Medien GmbH. \
No part of this publication may be reproduced, stored in \
retrieval systems, or transmitted, in any form or by any \
means, without written consent from Ulisses Spiel und Medien\
GmbH.
DashboardView=Dashboard
MissionListView=Missionskatalog
OperativesListView=Storm Knights
PlayerManagementView=Spielerverwaltung
AboutView=Über
ImprintView=Impressum
ThreatCardView=Bedrohungskarte erstellen
LanguageSelect.de=Deutsch
LanguageSelect.en=Englisch
db.entry.created.title=Angelegt: {0}
db.entry.modified.title=Geändert: {0}
db.entry.deleted.title=Gelöscht: {0}
buttons.edit.caption=Bearbeiten
buttons.edit.help=Bearbeitet den gewählten Datensatz
buttons.save.caption=Speichern
buttons.save.help=Speichert die angezeigten Daten.
buttons.delete.caption=Lösche Daten
buttons.delete.help=Löscht die angezeigten Daten
buttons.reset.caption=Rücksetzen
buttons.reset.help=Setzt die geänderten Daten zurück.
buttons.cancel.caption=Abbrechen
buttons.cancel.help=Vorgang abbrechen
buttons.logout.caption=Abmelden
buttons.logout.help=Meldet den Nutzer vom System ab.
buttons.ok.caption=OK
buttons.ok.help=Bestätigt den Vorgang
input.validate.error.uuid=Es handelt sich nicht um eine gültige UUID.
input.data.saved.success={0} (Kennung {1}) wurde gespeichert.
input.data.saved.failed={0} (Kennung {1}) konnte nicht gespeichert werden: {2} 
input.data.deleted.success={0} (id {1}) wurde gelöscht.
input.data.deleted.failed={0} (Kennung {1}) konnte nicht gelöscht werden: {2}
input.id.caption=Kennung
input.id.help=Interne Kennung des Delphi Councils
input.datepicker.calendar=Kalender
input.datepicker.today=Heute
input.datepicker.month=Monat
input.datepicker.months.january=Januar
input.datepicker.months.february=Februar
input.datepicker.months.march=März
input.datepicker.months.april=April
input.datepicker.months.may=Mai
input.datepicker.months.june=Juni
input.datepicker.months.july=Juli
input.datepicker.months.august=August
input.datepicker.months.septembre=September
input.datepicker.months.octobre=Oktober
input.datepicker.months.novembre=November
input.datepicker.months.decembre=Dezember
input.datepicker.week=Woche
input.datepicker.days.long.monday=Montag
input.datepicker.days.long.tuesday=Dienstag
input.datepicker.days.long.wednesday=Mittwoch
input.datepicker.days.long.thursday=Donnerstag
input.datepicker.days.long.friday=Freitag
input.datepicker.days.long.saturday=Samstag
input.datepicker.days.long.sunday=Sonntag
input.datepicker.days.short.monday=Mo
input.datepicker.days.short.tuesday=Di
input.datepicker.days.short.wednesday=Mi
input.datepicker.days.short.thursday=Do
input.datepicker.days.short.friday=Fr
input.datepicker.days.short.saturday=Sa
input.datepicker.days.short.sunday=So
input.upload.caption=Datei auswählen
input.upload.help=Wählt eine Datei für den Upload aus (maximal {0})
input.upload.drop.caption=Datei hierherziehen (maximal {0})
input.upload.drop.help=Einfach eine Datei hier herziehen (drag'n'drop)
input.upload.success=Datei '{0}' wurde erfolgreich hochgeladen.
input.upload.failed=Datei konnte nicht hochgeladen werden: {0}
torg.clearance.caption=Freigabe
torg.clearance.help=Sicherheitsfreigabe des Delphi Councils
torg.clearance.card=Freigabe: {0}
torg.clearance.ANY=./.
torg.clearance.ALPHA=Alpha
torg.clearance.BETA=Beta
torg.clearance.GAMMA=Gamma
torg.clearance.DELTA=Delta
torg.cosm.caption=Cosm
torg.cosm.help=Kosmos im Multiversum
torg.cosm.AYSLE=Aysle
torg.cosm.CORE_EARTH=Zentralerde
torg.cosm.CYBERPAPACY=Cyberpontifikat
torg.cosm.LIVING_LAND=Lebendes Land
torg.cosm.NILE_EMPIRE=Nil-Imperium
torg.cosm.ORRORSH=Orrorsh
torg.cosm.PAN_PACIFICA=Pan-Pacifica
torg.cosm.THARKOLD=Tharkold
torg.cosm.AKASHA=Akasha
torg.cosm.AYSLE_THARKOLD=Aysle Tharkold
torg.cosm.ELFAME=Elfame
torg.cosm.FAIRY_TALE_AYSLE=Fairy Tale Aysle
torg.cosm.Mechopotamia=Mechopotamia
torg.cosm.TheDeadWorld=The Dead World
torg.cosm.Tombspace=Tombspace
torg.cosm.Ukhaan=Ukhaan
torg.cosm.Waldeck=Waldeck
torg.success.FAILED=Fehlschlag
torg.success.SUCCESS=Erfolgreich
torg.success.GOOD=Guter Erfolg
torg.success.OUTSTANDING=Herausragend
avatar.menu.account-settings=Einstellungen
mission.editor.caption=Missionsdaten
mission.add.caption=Neue Mission erfassen
mission.add.help=Eine neue Mission definieren
mission.id.validation-error=Diese ID ist nicht gültig.
mission.code.caption=Kennung
mission.code.help=Delphi Konzil Kennung für diese Mission
mission.code.validation-error=Diese Kennung ist nicht gültig.
mission.code.card=Kennung: {0}
mission.title.caption=Name
mission.title.help=Name der Mission.
mission.title.validation-error=Dieser Name ist nicht gültig.
mission.title.card=Titel: {0}
mission.publication.caption=Publikation
mission.publication.help=Publikation, die diese Mission enhält.
mission.publication.validation-error=Diese Publikationsangabe ist nicht gültig.
mission.publication.card=Publikation: {0}
mission.image.caption=Titelbild
mission.image.help=Titelbild der Mission oder der Publikation mit dieser Mission.
mission.image.validation-error=Diese URL zu einem Bild ist nicht gültig.
mission.description.caption=Beschreibung
mission.description.help=Beschreibung der Mission.
mission.description.validation-error=Diese Missionsbeschreibung ist nicht gültig.
mission.payment.caption=Bezahlung (in \$)
mission.payment.help=Bitte geben Sie Bezahlung für diese Mission in \$ ein.
mission.xp.caption=XP
mission.xp.help=XP für die Mission
mission.payment.validation-error=Bitte geben Sie eine gültige Bezahlung ein!
mission.objectives.success.caption=Notwendiger Erfolg
mission.objectives.success.help=Diese Bedingung muss erfüllt werden, damit die Mission als erfolgreich bewertet werden kann.
mission.objectives.success.validation-error=Diese Bedingung ist nicht gültig.
mission.objectives.good.caption=Guter Erfolg
mission.objectives.good.help=Werden diese Bedingungen zusätzlich zum Notwendigen Erfolg erfüllt, ist die Mission gut erfüllt worden.
mission.objectives.good.validation-error=Diese Bedingung ist nicht gültig.
mission.objectives.outstanding.caption=Herausragender Erfolg
mission.objectives.outstanding.help=Werden zusätzlich zum Guten Erfolg noch diese Bedingungen erfüllt, ist die Mission herausragend erfüllt worden.
mission.objectives.outstanding.validation-error=Diese Bedingung ist nicht gültig.
mission.report-link.caption={0} ({1})
mission.report-link.help=Bericht der Mission vom {0} am Tisch von {1}
missionreport.editor.caption=Missionsbericht
missionreport.add.caption=Mission starten
missionreport.add.help=Als Spielleiter:in eine neue Missionsdurchführung anmelden
missionreport.operative.title={0}
missionreport.gm.caption=Spielleiter:in
missionreport.gm.help=Spielleiter:in dieser Missionsdurchführung
missionreport.datepicker.caption=Durchführung
missionreport.date.caption=Datum
missionreport.date.help=Datum der Missionsdurchführung
missionreport.success.caption=Erfolg
missionreport.success.help=Erfolg der Mission
missionreport.achievements.caption=Errungenschaften
missionreport.achievements.help=Besondere Errungenschaften bei der Durchführung der Mission. Zum Beispiel weitere Ereignisse, die sich über die Mission heraus auswirken (könnten).
missionreport.notes.caption=Sonstiges
missionreport.notes.help=Andere erwähnenswerte Vorkommnisse.
person.name.caption=Name
person.name.help=Name, der im System angezeigt wird.
person.email.caption=Email
person.email.help=Emailadresse für administrative Zwecke (z.B. Kennwort rücksetzen)
person.username.caption=Benutzername
person.username.help=Mit diesem Namen melden Sie sich im System an.
person.password.caption=Kennwort
person.password.help=Kennwort zur Anmeldung im System.
person.roles.caption=Rollen
person.roles.help=Die Berechtigungen dieser Person
person.status.caption=Kontostatus
person.status.help=Status des Kontos
person.status-enabled.caption=Aktiv
person.status-enabled.help=Das Konto ist aktiv und kann genutzt werden.
person.status-locked.caption=Gesperrt
person.status-locked.help=Das Konto wurde gesperrt.
person.last-name.caption=Nachname
person.last-name.help=Familienname der Person.
person.first-name.caption=Vorname
person.first-name.help=Vorname der Person.
person.deleted.caption=Löschdatum
person.deleted.help=Datum der Löschung. Aus technischen Gründen muss die Person noch im System bleiben, wird aber nicht mehr angezeigt.
person.expiry-date.caption=Ablaufdatum
person.expiry-date.help=Der Zugang wird nach diesem Zeitpunkt gesperrt werden.
person.last-password-change.caption=Kennwortänderung
person.last-password-change.help=Zeitpunkt der letzten Kennwortänderung.
person.last-login.caption=Letzte Anmeldung
person.last-login.help=Zeitpunkt der letzten Anmeldung im System.
person.avatar.caption=Avatar
person.avatar.help=Der Avatar dieser Person
person.user-changeable-flags.caption=Benutzereinstellungen
person.status-is-gm.caption=Spielleiter:in
person.status-allow-gravatar.caption=Gravatar erlauben
person.title.card=Name: {0}
person.username.card=Benutzername: {0}
person.operative-link.caption=Storm Knight: {0}
person.operative-link.help=Benutzer '{0}' anzeigen
person.missionreport-link.caption={0} ({2})
person.missionreport-link.help=Missionsbericht anzeigen
operative.title.card=Storm Knight: {0}
operative.add.caption=Neuer Storm Knight
operative.add.help=Neuen Storm Knight beim Delphi Konzil anmelden
operative.code.card=Kennung: {0}
operative.report-link.caption={0} ({2})
operative.report-link.help='{1}' ({3})
operative.player-link.caption=Spieler: {0}
operative.player.caption=Spieler
operative.player.help=Die Person zu der dieser Storm Knight gehört.
operative.name.caption=Name
operative.name.help=Dieser Name wird im System angezeigt.
operative.last-name.caption=Nachname
operative.last-name.help=Wenn ein Nachname existiert ...
operative.first-name.caption=Vorname
operative.first-name.help=Wenn ein Vorname existiert ...
operative.avatar.caption=Avatar
operative.avatar.help=Ein Portrait des Storm Knights
operative.xp.caption=XP
operative.xp.help=Erfahrung des Storm Knights
operative.token.caption=Token
operative.token.help=Ein Token für VTTs
login.caption=Anmeldung am System
mission.list.title=Missionen
operative.list.title=Storm Knights
person.list.title=Spieler:innen
buttons.view.caption=Anzeigen
buttons.view.help=Zeigt die genauen Daten an
person.editor.caption=Spieler
player.editor.help=Spielerdaten
operative.editor.caption=Storm Knight
operative.editor.help=Storm Knight Informationen
input.locale.caption=Sprache
input.locale.help=Gewünschte Systemsprache
login.register-link.caption=Neuen Spieler registrieren
login.register-link.help=Meldet einen neuen Spieler am System an
registration.send-registration=Neuer Spieler ''{0}'' unter dem Login ''{0}'' angemeldet. Eine Email mit Bestätigungslink wurde an ''{2}'' geschickt. Bitte prüfe den Posteingang.
registration.caption=Spielerregistrierung
registration.help=Spieler für die Torganized Play Kampagne müssen sich hier\
registrieren. Sie können damit dann Storm Knights\
registrieren, die an Spielen im Torganized Play und an der\
Charakterentwicklung in der Kampagne teilnehmen können.
login.help=Dies ist das Storm Knight Informationssystem des Delphi \
 Konzils. Es dient der Einsatzplanung für die Storm Knights.\
 Alle Storm Knights erhalten Zugriff auf das System. Wenn Du\
 ein neuer Storm Knight bist, registriere Dich bitte als\
 neuer Spieler.\
\
 Widerrechtliche Nutzung wird streng bestraft.
torg.clearance.OMEGA=Omega
registration.invalid-token.user-confirmed=Benutzer ''{1}'' wurde bestätigt. Du kannst Dich als ''{2}'' am System anmelden
registration.invalid-token.unknown-token=Token ''{0}'' ist dem System nicht bekannt 
registration.invalid-token.wrong-format=Der Token ''{0}'' hat das falsche Format
missionreport.add-operatives.caption=Storm Knights hinzufügen
missionreport.add-operatives.help=Fügt die ausgewählten Storm Knights dieser Mission hinzu
missionreport.add-operatives.success=Storm Knight ''{4}'' erfolgreich der Mission ''{3}'' hinzugefügt
missionreport.add-operatives.failed=Storm Knight ''{4}'' konnte der Mission ''{3}'' nicht hinzugefügt werden
missionreport.remove-operative.success=Storm Knight ''{4}'' wurde aus der Mission ''{3}'' entfernt
missionreport.remove-operative.failed=Storm Knight ''{4}'' konnte nicht aus der Mission ''{3}'' entfernt werden
mission.editor.help=Hier können Missionen bearbeitet werden
specialmission.add.caption=Sondereinsatz melden
SpecialMissionListView=Sondereinsätze
specialmission.editor.caption=Sondereinsatz
specialmission.date.caption=Einsatzdatum
specialmission.date.help=Datum des Sondereinsatzes
specialmission.add.help=Fügt einen neuen Sondereinsatz hinzu
SpecialMissionEditorView=Sondereinsatz
application.torg-license=This product was created under license from Ulisses Spiel und Medien GmbH. Torg Eternity, its respective logos, as well as Torg, Torg Eternity, Infiniverse, Possibility Wars, Storm Knight, Aysle, Cyberpapacy, Living Land, Nile Empire, Orrorsh, Pan-Pacfifica, Tharkold, and their respective logos, are trademarks of Ulisses Spiel und Medien GmbH. No part of this publication may be reproduced, stored in retrieval systems, or transmitted, in any form or by any means, without written consent from Ulisses Spiel und Medien GmbH.
application.version=Version @project.version@
about.title=Über DC IS
application.ver=@project.version@
mail.greeting=Hallo {0},
mail.goodbye=Ich wünsche noch viel Spaß beim Torg-Spielen und dem Torganisiertem Spiel!\n\nBis bald,\n    Quin Sebastian
mail.confirmation.subject=Anmeldungsbestätigung für Torganized Play
mail.confirmation.intro_text=Bitte bestätige Deine Anmeldung zum Torganized Play mit dem Aufruf der URL
mail.confirmation.token_text=Bitte forge diesem Link: https://www.delphi-council.org/register/{1}
mail.password-reset.subject=Passwort zurücksetzen für Benutzer ''{0}''
mail.password-reset.intro_text=Für diesen Account wurde ein Passwort-Reset angefordert. Wenn Du es nicht selbst warst, kannst Du diese Email ignorieren.
mail.password-reset.token_text=Bitte folge diesem Link: https://www.delphi-council.org/password-reset/{0}
password-reset.caption=Kennwort neu setzen
password-reset.help=Bitte wählen Sie einen Benutzernamen oder eine Emailadresse für die sie das Kennwort neu setzen wollen.\n\nSie werden eine Email erhalten, die einen Link enthält. Dort können Sie das neue Kennwort setzen.
password-reset.username.help=Kennung, für die Sie das Passwort neu setzen wollen.
password-reset.email.help=Bitte wählen Sie die Email-Adresse der Person, für die Sie das Kennwort neu setzen wollen.
password-reset.send-registration.success=Die Email für das Neusetzen der Kennung wurde geschickt.
password-reset.changed-password.success=Das Kennwort für ''{0}'' wurde neu gesetzt.
password-reset.invalid-username-or-email=Weder ''{0}'' noch ''{1}'' konnten gefunden werden.
password-reset.send-registration.failure=Die Email für das Zurücksetzen des Passworts konnte leider nicht gesendet werden. Probieren Sie es bitte später noch einmal.
registration.signup-failed=Benutzer ''{0}'' konnte nicht registriert werden. Eventuell gibt es schon einen User mit diesem Namen oder Email-Adresse.
mail.confirmation.text=
mail.password-reset.headline=
imprint.mstv18=
mail.password-reset.goodbye=
imprint.rstv55=**Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV**
imprint.contact=**Kontakt:**
error.session_expiry.notification=Deine Verbindung wird in {0} Sekunden getrennt.
error.session_expiry.extension=Sitzung verlängern
