#
# Copyright (c) 2021 Kaiserpfalz EDV-Service, Roland T. Lichti
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

application.registration.redirect-url=https://www.delphi-council.org/user-registered
application.registration.cancel-url=https://www.delphi-council.org/user-registration-canceled
server.port=${PORT:8080}
vaadin.compatibilityMode=false
spring.web.locale=de
spring.servlet.multipart.enabled=false
logging.level.org.atmosphere=warn
logging.level.de.kaiserpfalzedv=trace
logging.level.de.paladinsinn=trace
logging.level.liquibase=warn
logging.level.com.vaadin=warn
logging.level.org.springframework.security=warn
logging.level.org.springframework=warn
spring.datasource.url=jdbc:mariadb://192.168.1.7:3306/delphi-council
spring.datasource.username=dc102030
spring.datasource.password=!MuevEDcJRjVEnIfq1
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
mail.from.user=${MAIL_FROM_NAME:Quin Sebastian}
mail.from.address=${MAIL_FROM_ADDRESS:quin.sebastian@delphi-council.org}
spring.mail.host=${MAIL_HOST:smtp.kaiserpfalz-edv.de}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USER:no}
spring.mail.password=${MAIL_PASSWORD:no}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.templates.path=/deployments/mail